# light

./: .gitignore  LICENSE  README.md  pom.xml  server.json
client/: pom.xml
client/src/main/java/com/networknt/light/client/: RestClient.java
client/src/main/resources/config/: client.json
client/src/test/java/com/networknt/light/client/: RestClientTest.java
client/src/test/resources/: logback-test.xml
core/: pom.xml
core/src/main/java/com/networknt/light/model/: CacheObject.java
core/src/main/java/com/networknt/light/server/: DbService.java
core/src/main/resources/config/: oauth2.json  test.json
core/src/main/resources/config/dev/: test.json
core/src/main/resources/config/oauth2/: jwt.crt  jwt.jks
core/src/test/com/networknt/light/server/: DbServiceTest.java
core/src/test/com/networknt/light/util/: UtilTest.java
rule/: pom.xml
rule-app/: Readme.txt  pom.xml
rule/src/main/resources/config/: braintree.json  virtualhost.json
rule/src/test/resources/: logback-test.xml
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/resources/: initdb.json  logback.xml  server.json  virtualhost.json
server/src/main/resources/config/demo/: oauth2.json  replayevent.json  virtualhost.json
server/src/main/resources/config/dev/: braintree.json  graphql.json  oauth2.json  replayevent.json  virtualhost.json
server/src/main/resources/event/: access_cms.json  access_commerce.json  access_core.json  config.json  core_access_update.json  core_cors_update.json  cors_core.json  db_cms.json  db_commerce.json  dbscript.sql  example.json  form.json  networknt.json  networknt_data.json  page.json  rule.json
server/src/main/resources/event/backup/: 040516-051416.json
server/src/main/resources/event/demo.edibleforestgarden/: blog.json  blog_post.json  catalog.json  catalog_product.json  config.json  menu.json  news.json  news_post.json
server/src/main/resources/event/demo.networknt/: blog.json  blog_post.json  catalog.json  catalog_product.json  config.json  forum.json  forum_post.json  menu.json  news.json  news_post.json
server/src/main/resources/event/edibleforestgarden/: blog.json  blog_post.json  catalog.json  catalog_product.json  config.json  news.json  news_post.json
server/src/main/resources/event/example/: blog.json  blog_post.json  catalog.json  catalog_product.json  news.json  news_post.json  product.json
server/src/main/resources/event/networknt/: blog.json  blog_post.json  blog_post_01.json  catalog.json  catalog_product.json  config.json  forum.json  forum_post.json  news.json  news_post.json  news_post_01.json  patch20160403.json
server/src/main/resources/form/: com.cibc.rop.class.feed.json  com.cibc.rop.feeds.json  com.networknt.light.access.upd_d.json  com.networknt.light.blog.add.json  com.networknt.light.blog.post.add.json  com.networknt.light.blog.post.json  com.networknt.light.blog.post.update.json  com.networknt.light.blog.update.json  com.networknt.light.catalog.add.json  com.networknt.light.catalog.product.add.json  com.networknt.light.catalog.product.update.json  com.networknt.light.catalog.update.json  com.networknt.light.class.feed.json  com.networknt.light.common.command.json  com.networknt.light.config.add.json  com.networknt.light.config.update.json  com.networknt.light.db.downloadEvent.json  com.networknt.light.db.execCommand.json  com.networknt.light.db.execQueryCommand.json  com.networknt.light.db.execRuleCommand.json  com.networknt.light.db.execSchemaCommand.json  com.networknt.light.db.execUpdateCommand.json  com.networknt.light.db.exportDb.json  com.networknt.light.db.exportEvent.json  com.networknt.light.db.replayEvent.json  com.networknt.light.demo.select.json  com.networknt.light.demo.strapselect_d.json  com.networknt.light.demo.uiselect_d.json  com.networknt.light.feeds.json  com.networknt.light.form.add.json  com.networknt.light.form.import.json  com.networknt.light.form.update.json  com.networknt.light.forum.add.json  com.networknt.light.forum.post.add.json  com.networknt.light.forum.post.update.json  com.networknt.light.forum.update.json  com.networknt.light.host.add.json  com.networknt.light.host.config.add.json  com.networknt.light.host.config.update.json  com.networknt.light.host.update.json  (+41 more)
server/src/main/resources/menu/: injector.json  www.networknt.com.json
server/src/main/resources/page/: ca-edibleforestgarden-v-about.md  ca-edibleforestgarden-v-example.md  com-networknt-light-v-about.md  com-networknt-light-v-access-admin-home.html  com-networknt-light-v-blog-admin-home.html  com-networknt-light-v-blog-home.html  com-networknt-light-v-blog-post.html  com-networknt-light-v-catalog-admin-home.html  com-networknt-light-v-challenges.html  com-networknt-light-v-concepts.md  com-networknt-light-v-contact.md  com-networknt-light-v-db-admin-home.html  com-networknt-light-v-db-event-download.html  com-networknt-light-v-dev-linux.html  com-networknt-light-v-dev-mac.html  com-networknt-light-v-doc.md  com-networknt-light-v-faq.md  com-networknt-light-v-first-rest-api.html  com-networknt-light-v-first-view.html  com-networknt-light-v-form-admin-add.html  com-networknt-light-v-form-admin-home.html  com-networknt-light-v-form-admin-update.html  com-networknt-light-v-forum-admin-home.html  com-networknt-light-v-forum-home.html  com-networknt-light-v-forum-home_v2.html  com-networknt-light-v-forum-post-view.html  com-networknt-light-v-forum-post-view_v2.html  com-networknt-light-v-forum-post.html  com-networknt-light-v-forum-post_v2.html  com-networknt-light-v-host-admin-home.html  com-networknt-light-v-introduction.md  com-networknt-light-v-java-php.html  com-networknt-light-v-menu-admin-home.html  com-networknt-light-v-news-admin-home.html  com-networknt-light-v-news-home.html  com-networknt-light-v-omnichannel.html  com-networknt-light-v-page-admin-home.html  com-networknt-light-v-privacy-policy.md  com-networknt-light-v-product-admin-home.html  com-networknt-light-v-proxy-admin-home.html  (+36 more)
server/src/main/resources/schema/: com.networknt.light.common.command.json
server/src/main/resources/script/: dbscript.sql
(+1346 files in other folders)
